WpfCursor/MainWindow.xaml

<Window
    x:Class="WpfCursor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfCursor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button
            Margin="20"
            Padding="20,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="StartButton_Click"
            Content="Start"
            FontSize="30" />
        <Button
            Margin="20"
            Padding="20,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="StopButton_Click"
            Content="Stop"
            FontSize="30" />
        <Button
            Margin="20"
            Padding="20,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="BusyButton_Click"
            Content="Busy"
            FontSize="30" />
        <Button
            Margin="20"
            Padding="20,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="ArrowButton_Click"
            Content="Arrow"
            FontSize="30" />
    </StackPanel>
</Window>
